# DATABASE_URL=postgresql://h2s_db_user:sYF9RaEwgzQvgn5dp9L4GFDKExs3WfIy@dpg-d0fgiva4d50c73esa8r0-a.oregon-postgres.render.com/h2s_db
# Django .env (keep this file secure!)
CASHFREE_APP_ID=97234949fe40abef14e420b3ac943279
CASHFREE_SECRET_KEY=cfsk_ma_prod_5dc29bb460e4a9a3ecfb2a1d04485c2a_57264cd5
CASHFREE_ENVIRONMENT=PROD